Stückliste exportiert aus C:/Users/marvi/Documents/EAGLE/projects/Nano ELRS 2.4GHz RX/Nano ELRS 2.4GHz RX.sch am 08.12.2022 17:01

Qty Value                          Device                         Package                      Parts              Description                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                 DESCRIPTION                                                                               HEIGHT MANUFACTURER_NAME       MANUFACTURER_PART_NUMBER             MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK POPULARITY PROD_ID    SF_ID     VALUE
1   10kΩ                           R_0402                         R0402                        R3                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10nF                           C_0402                         C0402                        C3                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   12pF                           C_0402                         C0402                        C1, C2             NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1kΩ                            R_0402                         R0402                        R1                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   1uF                            C_0402                         C0402                        C4, C8, C9, C10    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2450FM07D0034                  2450FM07D0034                  2450FM07D0034                FL1                Miniature 2.45GHz Impedance Matched Front-End Filter Optimized for Semtech SX1280, SX1281                                                                                     Miniature 2.45GHz Impedance Matched Front-End Filter Optimized for Semtech SX1280, SX1281 0.4mm  JOHANSON TECHNOLOGY     2450FM07D0034                                                                                                                                                                                                                                            
1   300Ω                           R_0402                         R0402                        R2                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   4,7µF                          C_0603                         C0603                        C7                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   5,6pF                          C_0402                         C0402                        C5                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   500nF                          C_0402                         C0402                        C6                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ANTENNA                        ANTENNA                        TRACE_ANTENNA_2.4GHZ_NANO    A1                 Single-ended Antennae                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ESP8285H16                     ESP8285H16                     QFN50P500X500X90-33N         IC2                IC RF TXRX+MCU WIFI 32VFQFN                                                                                                                                                   IC RF TXRX+MCU WIFI 32VFQFN                                                               0.9mm  Espressif Systems       ESP8285H16                           356-ESP8285H16     https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP8285H16?qs=Cb2nCFKsA8p%2FOZGxIdZOag%3D%3D                                                                                            
1   ME6211C33M5G-N                 ME6211C33M5G-N                 SOT95P270X145-5N             IC3                Fixed 6V 3.3V 500mA SOT-23-5 Low Dropout Regulators(LDO) RoHS                                                                                                                 Fixed 6V 3.3V 500mA SOT-23-5 Low Dropout Regulators(LDO) RoHS                             1.45mm Microne                 ME6211C33M5G-N                                                                                                                                                                                                                                           
1   NC                             R_0402                         R0402                        R4                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   NX2016SA-25MHZ-EXS00A-CS11365  NX2016SA-25MHZ-EXS00A-CS11365  NX2016SA25MHZEXS00ACS11365   J2                 CRYSTAL 25MHZ 6PF SMD                                                                                                                                                         CRYSTAL 25MHZ 6PF SMD                                                                     0.5mm  NDK                     NX2016SA-25MHZ-EXS00A-CS11365                                                                                                                                                                                                                            
1   SMD-3225_4P16MHZ_20PF_10PPM_-4 SMD-3225_4P16MHZ_20PF_10PPM_-4 SMD3225_4P16MHZ20PF10PPM4085 L1                 SMD-3225_4P16MHZ 20PF 10PPM -40~+85                                                                                                                                           SMD-3225_4P16MHZ 20PF 10PPM -40~+85                                                       0.8mm  TAE(Zhejiang Abel Elec) SMD-3225_4P16MHZ 20PF 10PPM -40~+85℃                                                                                                                                                                                                                     
1   SX1280IMLTRT                   SX1280IMLTRT                   QFN50P400X400X100-25N        IC1                RF Transceiver Long range 2.4 GHz Wireless Transceiver                                    SX1280IMLTRT      https://www.arrow.com/en/products/sx1280imltrt/semtech?region=nac RF Transceiver Long range 2.4 GHz Wireless Transceiver                                    1mm    SEMTECH                 SX1280IMLTRT                         947-SX1280IMLTRT   https://www.mouser.co.uk/ProductDetail/Semtech/SX1280IMLTRT?qs=5aG0NVq1C4xuoq8G6ZzdxQ%3D%3D                                                                                                      
1   SZYY0603W                      LEDCHIP-LED0603                CHIP-LED0603                 LED1               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        26                                   
4   TEST-POINT3X5                  TEST-POINT3X5                  PAD.03X.05                   TP1, TP2, TP5, TP6 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   U.FL                           U.FL2PIN                       U.FL                         J1                 SMD Antenna Connector - U.FL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CONN-09193 WRL-09144 U.FL 
