Stückliste exportiert aus C:/Users/marvi/Documents/EAGLE/projects/Mini ELRS 2.4GHz TX/Mini ELRS 2.4GHz TX.sch am 23.11.2022 18:57

Qty Value                          Device                         Package                      Parts              Description                                                                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             DESCRIPTION                                                                                            HEIGHT MANUFACTURER_NAME           MANUFACTURER_PART_NUMBER             MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        TX   
5   0,1uF                          C_0402                         C0402                        C2, C3, C4, C5, C7 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100pF                          C_0402                         C0402                        C1                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10kΩ                           R_0402                         R0402                        R2, R3             RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10nF                           C_0402                         C0402                        C9                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10µF                           C_0603                         C0603                        C14, C15           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   12pF                           C_0402                         C0402                        C11, C12           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1uF                            C_0402                         C0402                        C6                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   20kΩ                           R_0402                         R0402                        R4                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   3nF                            C_0402                         C0402                        C10                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   4,7µF                          C_0603                         C0603                        C13                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   5,6pF                          C_0402                         C0402                        C8                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   AMS1117-3.3                    AMS1117-3.3                    SOT229P700X180-4N            IC3                1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223                                                              AMS1117-3.3                                                                                     1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223                                                              1.8mm  Advanced Monolithic Systems AMS1117-3.3                                                                                                                                                            
1   E28-2G4M12S                    E28-2G4M12S                    E28-2G4M12S                  TX1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   >NAME
1   ESP32-D0WDQ6                   ESP32-D0WDQ6                   QFN40P600X600X90-49N         IC2                RF System on a Chip - SoC SMD IC ESP32-D0WDQ6, Dual Core MCU, WiFi & Bluetooth Combo, QFN48-pin, 6*6mm                                                                                                 RF System on a Chip - SoC SMD IC ESP32-D0WDQ6, Dual Core MCU, WiFi & Bluetooth Combo, QFN48-pin, 6*6mm 0.9mm  Espressif Systems           ESP32-D0WDQ6                         356-ESP32-D0WDQ6   https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-D0WDQ6?qs=chTDxNqvsykWgzfXx0gR%252BQ%3D%3D      
1   ESP32_PRG_PORT                 ESP32_PRG_PORT                 ESP32_PRG_PORT               JP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   JUMPER-SMT_2_NO_SILK           JUMPER-SMT_2_NO_SILK           SMT-JUMPER_2_NO_SILK         JP2                Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SMD-3225_4P16MHZ_20PF_10PPM_-4 SMD-3225_4P16MHZ_20PF_10PPM_-4 SMD3225_4P16MHZ20PF10PPM4085 L1                 SMD-3225_4P16MHZ 20PF 10PPM -40~+85                                                                                                                                                                    SMD-3225_4P16MHZ 20PF 10PPM -40~+85                                                                    0.8mm  TAE(Zhejiang Abel Elec)     SMD-3225_4P16MHZ 20PF 10PPM -40~+85℃                                                                                                                                   
2   TEST-POINT3X5                  TEST-POINT3X5                  PAD.03X.05                   TP1, TP2           SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   U.FL-R-SMT-1_80_               U.FL-R-SMT-1_80_               UFLRSMT180                   J1                 RF Connectors/Coaxial Connectors SMD RoHS                                                                                                                                                              RF Connectors/Coaxial Connectors SMD RoHS                                                              1.45mm Hirose                      U.FL-R-SMT-1(80)                     798-UFLRSMT180     https://www.mouser.co.uk/ProductDetail/Hirose-Connector/UFL-R-SMT-180?qs=PABxe4V6HDqFClp15N8Kig%3D%3D          
1   W25Q128JVPIQ                   W25Q128JVPIQ                   SON127P800X600X80-9N         IC1                IC FLASH 128M SPI 133MHZ 8WSON                                                                         W25Q128JVPIQ      https://www.arrow.com/en/products/w25q128jvpiq/winbond-electronics?region=nac IC FLASH 128M SPI 133MHZ 8WSON                                                                         0.8mm  Winbond                     W25Q128JVPIQ                         454-W25Q128JVPIQ   https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVPIQ?qs=qSfuJ%252Bfl%2Fd676hAD%252B1JSfw%3D%3D          
